
AUTH_SECRET='*secret assortment of characters used for encryption*'
PORT=*insert desired backend server port here*
DATABASE_URL=mongodb+srv://...
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
SENDGRID_EMAIL=
SENDGRID_API_KEY=